{
	"compilerOptions": {
		"target": "es5",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"module": "esnext",
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"noEmit": false
	},
	"include": ["src"]
}
